.journal-item {
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
  }
  
  .journal-item__header {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 5px;
  }
  
  .journal-item__date {
    color: rgba(255, 255, 255, 0.4);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
  }
  
  .journal-item__tag {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .journal-item__text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
  }
  